ContactInfoWPF/MainWindow.xaml

<Window x:Class="ContactInfoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactInfoWPF"
        mc:Ignorable="d"
        Title="Contact Window" Height="539.313" Width="599.293" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFA3BBCD" Foreground="#FF423030">
    <Window.Resources>
        <local:ContactInfo x:Key="contact"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-382.6,67.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="888*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtContactId"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,79,0,0" Grid.Column="3" Visibility="Hidden"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="138.514,23,0,0" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Style="{StaticResource InputControlErrors}">

            <!--<TextBox.Text>

                <Binding Path="FirstName" ValidatesOnDataErrors="True" Source="{StaticResource contact}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ControlValidationRules></local:ControlValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->

        </TextBox>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="138.514,79,0,0" Grid.Column="3"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155" Margin="138.514,131,0,0" Grid.Column="3"/>
       
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="138.514,188,0,0" Grid.Column="3"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37.514,28,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,79,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,139,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblMobile" Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37.514,196,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138.514,252,0,0" Click="Insert_Click" Grid.Column="3" FontWeight="Bold" Height="27"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218.514,252,0,0" Click="Cancel_Click" Grid.Column="3" FontWeight="Bold" Height="27"/>
        <DataGrid x:Name="dataGridContact" HorizontalAlignment="Left" Margin="10,302,0,-51.6" VerticalAlignment="Top" Height="192" Width="568" 
                  IsReadOnly="True" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Mobile" Width="100" Binding="{Binding Mobile}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" CommandParameter="{Binding ContactId}" Click="btnEdit_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" CommandParameter="{Binding ContactId}" Click="btnDelete_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</Window>
